# EscPrinterTest

./: EscPrinterTest.sln
EscPrinterTest/: EscPrinterTest.csproj  Program.cs  TaskExtensions.cs
EscPrinterTest/Printer/: BitmapData.cs  EscPrinter.cs  ThermalPrinter.cs
ThermalDotNet/: Program.cs  ThermalDotNet.csproj
ThermalDotNet/Printer/: ThermalPrinter.cs
